# im

./: pom.xml
Client/: pom.xml
Client/src/main/assembly/: assembly.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/im/: R.java  StartUp.java  Starter.java
Client/src/main/java/org/im/desktop/controller/: Controller.java  Login.java
Client/src/main/java/org/im/fx/: javaFXUtil.java
Client/src/main/java/org/im/netty/: NettyClient.java  RuntasticHeartRatePRO.java
Client/src/main/java/org/im/netty/handler/: ClientHandler.java
Client/src/main/java/org/im/utils/: Util.java
Client/src/main/resources/: config.properties
Client/src/main/resources/fxml/login/: login.css  login.fxml
Client/src/main/resources/i18n/: message.properties
Client/src/test/java/org/im/: AppTest.java
Client/src/test/java/org/im/netty/: NettyClientTest.java
Server/: pom.xml
Server/src/main/java/org/im/: App.java
Server/src/main/java/org/im/annotation/: HandlerInfo.java  Node.java
Server/src/main/java/org/im/cache/: FirstLevelCache.java
Server/src/main/java/org/im/context/: SpringApplicationContext.java
Server/src/main/java/org/im/controller/: MessageHandler.java  PresenceHandler.java
Server/src/main/java/org/im/disruptor/: Factory.java  JIDOfflineFactory.java  JIDOfflineHandler.java  JIDOfflineProducer.java
Server/src/main/java/org/im/exception/: PacketException.java  UnauthorizedException.java
Server/src/main/java/org/im/handler/: ChannelHandler.java  IMChannelHandler.java  RoutableChannelHandler.java
Server/src/main/java/org/im/listener/: BootInstantiationAwareBeanPostProcessor.java
Server/src/main/java/org/im/server/: IMChannelHandler.java  NettyServer.java
Server/src/main/java/org/im/session/: IoSession.java  Session.java  SessionManage.java
Server/src/main/java/org/im/util/: ChannelUtils.java  Utils.java
Server/src/main/resources/: application.yaml
Server/src/test/java/org/im/common/: AppTest.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/im/: HandlerInfo.java
common/src/main/java/org/im/common/: CommonUtils.java  HandlerInfo.java
common/src/main/java/org/im/common/enums/: NodePresenceAttrType.java  XMPPErrorType.java  XMPPMessageType.java  XMPPNodePresenceShowType.java  XMPPNodeType.java
common/src/main/java/org/im/common/packet/: PacketDecoder.java  PacketEncoder.java
common/src/main/java/org/im/enums/: NodePresenceAttrType.java  XMPPErrorType.java  XMPPMessageType.java  XMPPNodePresenceShowType.java  XMPPNodeType.java
demo/: pom.xml
demo/src/main/java/org/im/netty/: Client.java  Server.java
src/main/java/org/im/: App.java
